# DemoKafka

./: pom.xml
.github/workflows/: docker-upload.yaml
src/main/java/com/example/datageneratormicroservice/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/com/example/datageneratormicroservice/model/: Data.java
src/main/java/com/example/datageneratormicroservice/model/test/: DataTestOptions.java
src/main/java/com/example/datageneratormicroservice/service/impl/: KafkaDataServiceImpl.java  TestDataServiceImpl.java
src/main/java/com/example/datageneratormicroservice/web/controller/: DataController.java
src/main/java/com/example/datageneratormicroservice/web/dto/: DataDTO.java  DataTestOptionsDTO.java
src/main/java/com/example/datageneratormicroservice/web/mapper/: DataTestOptionsMapper.java
src/main/resources/kafka/: producer.xml
